# automationTesting2

./: SpecflowSelenium12012023.sln
PracticeProject/: PracticeProject.csproj
PracticeProject/Features/: Booking.feature  Booking.feature.cs  GetSearchResults.feature  GetSearchResults.feature.cs  Navigation.feature  Navigation.feature.cs
PracticeProject/Hooks/: Hooks.cs
PracticeProject/Pages/: BookingInputs.cs
PracticeProject/StepDefinitions/: BookingAPropertyStepDefinitions.cs  GettingSearchResultStepDefinitions.cs  NavigatingToThePageStepDefinitions.cs
SeleniumAutoSite/: ContactFormData.cs  SeleniumAutoSite.csproj
SeleniumAutoSite/Drivers/: ChromeWebDriver.cs  EdgeWebDriver.cs  FirefoxWebDriver.cs  HeadlessChromeWebDriver.cs  HeadlessFirefoxWebDriver.cs
SeleniumAutoSite/Extensions/: DriverExtensions.cs  DriverExtensionsIFrame.cs  DriverExtensionsJs.cs  IWebElementPropertyMethodName.cs  WebElementExtensions.cs
SeleniumAutoSite/Pages/Base/: BaseComponent.cs  BasePage.cs  InitWebElements.cs  InitWebElementsWithContainer.cs  InitWebElementsWithDriver.cs
SeleniumAutoSite/Selenium/: Driver.cs  NetworkRequest.cs  SeleniumExtras.cs
SeleniumAutoSite/Selenium/Enums/: BrowserType.cs
SeleniumBooking/: SpecflowCalculator.csproj  UIAuto.cs
SpecFlowBookingSite/: SpecFlow.Specs.csproj
SpecFlowBookingSite/Data/: ImplicitUsings.cs
SpecFlowBookingSite/Features/: UIAuto.feature  UIAuto.feature.cs
SpecFlowBookingSite/StepDefinitions/: UIAutomation.cs
